DATABASE_URL=mongodb+srv://Rupam:rupam%401234@udemy-cluster.aooofb7.mongodb.net/natours?retryWrites=true
PORT=5500

ACCESS_TOKEN_SECRET=fullstack_dev_rupam_sutar
REFRESH_TOKEN_SECRET=fullstack_dev_rupam_sutar

